//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_60
.address_size 64

	// .globl	_Z12generadorGPUlPd

.visible .entry _Z12generadorGPUlPd(
	.param .u64 _Z12generadorGPUlPd_param_0,
	.param .u64 _Z12generadorGPUlPd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [_Z12generadorGPUlPd_param_0];
	ld.param.u64 	%rd2, [_Z12generadorGPUlPd_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd4, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd5, %r3;
	add.s64 	%rd1, %rd4, %rd5;
	setp.ge.s64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.lo.s64 	%rd7, %rd1, 2862933555777941757;
	add.s64 	%rd8, %rd7, 3037000493;
	shr.u64 	%rd9, %rd8, 33;
	xor.b64  	%rd10, %rd9, %rd8;
	mul.lo.s64 	%rd11, %rd10, 2862933555777941757;
	shr.u64 	%rd12, %rd11, 33;
	xor.b64  	%rd13, %rd12, %rd11;
	cvt.rn.f64.u64 	%fd1, %rd13;
	mul.f64 	%fd2, %fd1, 0d3BF0000000000000;
	atom.global.add.f64 	%fd3, [%rd6], %fd2;

$L__BB0_2:
	ret;

}

